@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*Start Our Features section*/
	.al-icon-large-container.al-line-after:after
		width: 30px
		height: 1px
		border-top: 2px dashed #ccc
		position: absolute
		right: -15px
		top: 100px
	.item-price.most-price
		margin-top: 33px
	.item-price
		.head
			.name-wrap
				&:after
					background-size: 102% 100%
					height: 30px
	.item-price-two
		&:last-child
			margin-bottom: 40px

@media only screen and (max-width : 1300px)
	.toggle-top
		position: relative
		left: 40px

@media only screen and (max-width : 1160px)
	/*START Left menu style normal*/
	//.content-wrap-lfm
	.content-wrap-lfm
		margin-left: 0
		.sidenav
			.container
				width: 970px
	.al-sidenav .content-wrap-lfm
		margin-left: 0
	.active-fullscreen-topnav
		.content-wrap-lfm
			header
				width: 100%
				.logo
					//position: absolute
					//top: 50%
					//transform: translateY(-50%)
			.fullscreen-topnav
				width: 100%
	.active-fullscreen-topnav .content-wrap-lfm header .logo
		padding-top: 12px
		padding-bottom: 0
	.header-type-1
		position: relative
		left: auto
		background-color: #1d1d1d
		background-image: none!important
		top: auto
		z-index: 6
		height: 65px
		width: 100%
		&:after
			display: none
		ul.social-links
			display: none
		.logo
			float: left
			display: inline-block
			width: auto
			padding-top: 12px
			padding-bottom: 0
			margin-top: 0
			//margin-left: 20px
			color: #fff
			.logo-dark
				display: none
			.logo-white
				display: block
		.dark-logo
			.logo-dark
				display: block
			.logo-white
				display: none
		.al-nav-container-rel
			width: 970px
			margin-right: auto
			margin-left: auto
			margin: 0 auto
		.sf-menu
			display: none
		.toggle-mnu
			display: block
			top: 23px
			right: 0px
		.toggle-top
			top: 23px
			display: block
			padding-left: 14px
			margin-left: 0
			border-left: 1px solid #ccc
		.toggle-top.al-toggle-full-nav
			display: none
	.al-sidenav
		.toggle-mnu
			right: 41px

	.logged-in.admin-bar
		.content-wrap-lfm
			header.off-canvas-menu
				top: -32px!important
	.logged-in.admin-bar.al-admin-off-menu
		.content-wrap-lfm
			header.off-canvas-menu
				top: 32px!important
	.logged-in.admin-bar.active-fullscreen-topnav
		.content-wrap-lfm
			.fullscreen-topnav
				top: 97px!important
			//.toggle-mnu
	/*END Left menu style normal*/
@media only screen and (max-width : 1200px)
	.fullscreen-topnav
		.items
			.link
				&:nth-of-type(2)
					background-color: rgba(#555, 0.9)
	.section-how-we-work 
		.icon-container
			&:after
				width: 33px
				right: -17px
	.avatar-80
		width: 50px
		height: 50px
	.al-container-slide .al-content-slide
		width: 920px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	header
		min-height: 63px
		.sf-menu
			display: none
		.logo
			padding: 12px 0 9px 0
			img
				height: 43px
		.toggle-mnu 
			display: block
			top: 23px
			right: 41px
		.toggle-top
			top: 23px
			padding-left: 14px
			margin-left: 0
			border-left: 1px solid #ccc
	.header-type-1
		.al-nav-container-rel
			width: 750px
	.background-image
		background-position: 50% 50%
	/**/
	.heading-title-big
		font-size: 52px
	.slide-title
		font-size: 22px
	.description-slide
		font-size: 13px
		font-weight: 400
		line-height: 24px
	.btn
		padding: 12px 25px 12px 25px
		font-size: 13px
		line-height: 13px

	/*Sections style*/
	.about-us
		padding-bottom: 55px
		.item-about
			margin-bottom: 30px

	/*Tabs services*/
	.services-section
		ul.list
			margin-top: 30px
	/*Tabs services*/
	.al-services-tabs
		padding: 0
		.slick-list
			overflow: hidden
		.ui-tabs-nav
			.ui-tabs-active
				.ui-tabs-anchor
					background-color: #1b1b1b
					transform: scale(1)
		.ui-tabs-panel
			margin-top: 30px
	/*How we work*/
	.section-how-we-work
		padding-bottom: 35px
		.icon-container
			&:after
				display: none
		.item-icon
			margin-bottom: 50px

	/*Team section*/
	.section-team
		padding-bottom: 35px
		.item-team
			padding-bottom: 50px

	/*section-testimonials*/
	.section-testimonials
		.prev-next-block-rotate
			display: none

	/*section-choose-us*/
	.section-choose-us
		padding-bottom: 20px
		.item-about 
			margin-bottom: 65px
			.icon
				line-height: 73px 
				.bg-icon
					top: 0
					i
						font-size: 130px
	/*contact form*/
	.contact-wrap
		text-align: center
		margin-bottom: 50px

	/*footer*/
	footer
		>
			div
				padding-bottom: 30px
		text-align: center
		.social-links
			margin-bottom: 50px
		.links
			padding-bottom: 30px
		ul.footer-menu
			display: none
		.down-footer
			p
				float: inherit
				display: block
				text-align: center
		.al-widget
			margin-bottom: 50px
	.contact-2
		padding-bottom: 30px
	section
		.accordion
			margin-top: 30px

	.services-list
		margin-bottom: 30px
	.service-single
		ul.list
			margin-top: 20px
	.service-about,.item-about
		padding-bottom: 40px
		&:last-child
			padding-bottom: 0
		.icon
			i
				width: 70px
			.bg-icon
				top: -20px
				left: 70px
				i
					font-size: 100px

	.item-price
		.head
			.name-wrap
				&:after
					background-size: 100% 100%
					height: 30px

	.item-price.most-price
		margin-top: auto
		&:before
			position: relative
			top: 0

	.related-projects
		.item-portfolio
			margin-bottom: 30px
			&:nth-last-child(-n+2) 
				margin-bottom: 0

	.content-project
		margin-top: 30px

	/*Start Our Features section*/
	.al-icon-large-container.al-line-after:after
		display: none

	/* Portfolio*/
	.al-portfolio-layout
		.al-masonry-posts[data-size="4"] article
			width: 33.333%
	.al-container-slide .al-content-slide
		width: 100%
	.heading-title-big
		h2
			font-size: 50px
	/*Start Socialite section*/
	.socialite
		padding-top: 15px
		padding-bottom: 15px
		.container-socialite
			.item
				img
					width: 95px
			.icon-down
				width: 55px
				height: 55px
				top: -41px
				a
					width: 40px
					height: 40px
					font-size: 33px
					top: 7.5px
					line-height: 45px

	//Admin bar fix menu
	.logged-in.admin-bar
		header.is-sticky.fixed-tp-menu
			top: 46px!important
	.logged-in.admin-bar.active-fullscreen-topnav
		header
			top: 46px!important
		.fullscreen-topnav
			top: 95px!important


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		.toggle-mnu
			right: 55px
		.toggle-top
			left: 27px
	.header-type-1
		.toggle-mnu
			right: 55px
	.header-type-1
		.al-nav-container-rel
			width: 100%
			padding-left: 15px
			padding-right: 15px
	.description-slide
		font-size: 12px
	.full-slider .slide .small-text .heading-title-big, .wrap-header .slide .small-text .heading-title-big
		font-size: 40px

	.fullscreen-topnav
		.items
 			.text-item
 				height: auto
 				padding-top: 40px
 				padding-bottom: 40px
	.prev-next-block-rotate
		display: none
	/*Section We are in numbers*/
	.section-we-are-numbers
		padding-bottom: 0

	/*section-testimonials*/
	.section-testimonials 
		.dots-control-carousel
			margin-top: 30px
	.display-page 
		h1
			font-size: 30px
		p
			font-size: 13px
	.right-full .center-all
		width: 100%
		transform: translateX(0)

	.profile-img
		.dark-hex
			img
				margin-bottom: 30px
	/* Portfolio*/
	.al-portfolio-layout
		.al-masonry-posts[data-size="4"] article, .al-masonry-posts[data-size="3"] article
			width: 50%

	/*Start Socialite*/
	.socialite
		padding-top: 10px
		padding-bottom: 10px
		.item
			height: 26px
			img
				width: 80px
		.container-socialite
			.icon-down
				width: 45px
				height: 45px
				top: -30px
				a
					width: 32px
					height: 32px
					font-size: 30px
					top: 7px
					line-height: 34px

	.logged-in.admin-bar
		header.is-sticky.fixed-tp-menu:not(.header-type-1)
			top: 46px!important
	.logged-in.admin-bar.active-fullscreen-topnav
		header:not(.header-type-1)
			top: 46px!important
		.fullscreen-topnav
			top: 109px!important



	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	.logged-in.admin-bar
		header:not(.header-type-1)
			top: 46px!important
		header.is-sticky.fixed-tp-menu:not(.header-type-1)
			top: 0px!important
		header.off-canvas-menu.is-sticky:not(.header-type-1)
			top: -70px!important
		header.fixed-tp-menu.is-sticky:not(.header-type-1)
			top: 0px!important

	.logged-in.admin-bar.active-fullscreen-topnav.al-admin-off-menu
		.fullscreen-topnav
			top: 63px!important


@media only screen and (max-width : 480px)
	/**/
	.heading-title-big
		font-size: 40px
	.full-slider
		.embed-responsive-item
			display: none
		img
			display: none
	.heading-title 
		h2
			font-size: 30px
			margin-bottom: 10px
	.full-slider .slide .small-text .heading-title-big, .wrap-header .slide .small-text .heading-title-big
		font-size: 30px
	.small-head 
		h2
			font-size: 16px
	.small-heading 
		h2
			font-size: 25px
	.heading-title 
		p
			font-size: 13px
	.slide-title
		font-size: 18px
	.description-slide
		font-size: 12px
	.controls-portfolio 
		ul
			li
				margin-bottom: 10px
	/*Team*/
	.item-team
		h2
			font-size: 15px
		span
			font-size: 13px
		p
			font-size: 13px
		ul.social-links
			li
				margin-left: 2px
				font-size: 13px
				line-height: 13px
				a
					width: 29px
					height: 29px
					line-height: 29px
					transform: rotate(0deg) translate(0px, 0px)
					i
						transform: rotate(0deg) translate(0px, 0px)
	.related-projects
		.item-portfolio
			margin-bottom: 30px
			&:nth-last-child(-n+2) 
				margin-bottom: 0
			.content-wrap
				.content-va
					p
						display: none
					h2
						margin-top: 0
						&:after
							display: none
		.tizer-circle
			display: none

	/* Portfolio*/
	.al-portfolio-layout
		.al-masonry-posts[data-size="4"] article, .al-masonry-posts[data-size="3"] article, .al-masonry-posts[data-size="2"] article
			width: 100%

	////////////////////
	.heading-title-big
		h2
			font-size: 30px
	.slide-title
		font-size: 21px!important

	.logged-in.admin-bar.active-fullscreen-topnav
		.fullscreen-topnav
			top: 109px!important
	.logged-in.admin-bar.active-fullscreen-topnav.al-admin-off-menu
		.fullscreen-topnav
			top: 63px!important




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.buttons-section
		.btn
			margin-right: 0!important
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 860px)
	/**/
	.active-fullscreen-topnav
		.height-half-60
			.items
				.height-full
					height: 530px
					padding-top: 50px
					padding-bottom: 50px
