@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.br-header-cart
		padding-top: 18px
		padding-bottom: 7px
		padding-left: 0
		.cart-contents
			line-height: 23px
			padding-top: 2px
			padding-left: 13px
			&:before
				font-size: 26px
				top: 4px
				position: relative
	.is-sticky
		.br-header-cart
			padding-top: 13px
			padding-bottom: 13px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.right-sidebar #sidebar:before
		display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

