.al-button-disable
  opacity: 0.55
  cursor: not-allowed
.al-ajax-navigation
  text-align: center
  padding-top: 30px
  padding-bottom: 30px
  margin-top: 30px
  margin-bottom: 30px
  border-top: 1px solid #eee
  border-top: none
  background-color: #f3f2f2
  &:before
    content: ""
    display: block
    height: 2px
    width: 55px
    background-color: $accent-color
    margin: 0 auto
    margin-bottom: 30px
  .al-ajax-more-posts
    .al-btn-icon
      margin-left: 7px
      display: none
  .al-is-active
    .al-btn-icon
      display: inline-block



  